.grid-container{
    position: relative;
    overflow: auto;
}
.top-left-box {
    height: 2rem;
    width: 2rem;
    background-color: lightgrey;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.top-row {
    background-color: lightgreen;
    height: 2rem;
    display: flex;
    position: absolute;
    top: 0px;
    left: 2rem;
    z-index: 90;
}

.left-col {
    width: 2rem;
    background-color: lightgreen;
    position: absolute;
    top: 2rem;
    left: 0;
    z-index: 90;
}

.grid {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.top-row-ele {
    min-width: 7rem;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-col-ele {
    width: 2rem;
    min-height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    /* background-color: lightblue; */
}

.grid-ele {
    min-height: 2rem;
    min-width: 7rem;
    background-color: lightcyan;
    border: 1px solid;
    word-break: break-all;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.row-grid {
    display: flex;
}